# 54paper

./: 2dstringarray.csproj  BookRental.cs  Message.cs  MyException.cs  Program.cs  SA54PAPER.sln
SA54PAPER/: Program.cs  SectionA.cs  SectionB.cs
SectionD/: SectionB.sql  SectionD.sln
SectionD/SectionD/: Program.cs  SectionD.csproj  appsettings.json
SectionD/SectionD/Controllers/: MessageController.cs
SectionD/SectionD/Data/: MsgDbContext.cs
SectionD/SectionD/Models/: ErrorViewModel.cs  Message.cs
SectionD/SectionD/Properties/: launchSettings.json
SectionD/SectionD/Services/: MessageTracker.cs
SectionD/SectionD/Views/: _ViewImports.cshtml
SectionD/SectionD/Views/Message/: Create.cshtml  Read.cshtml  Redeem.cshtml  Save.cshtml
SectionD/SectionD/Views/Shared/: _Layout.cshtml
SectionD/SectionD/wwwroot/js/: site.js
